{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apiqurate",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-server.js"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
